{
  "name": "nemesis",
  "version": "0.2.0",
  "type": "module",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "OS",
  "homepage": "https://github.com/coderaiser/nemesis",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/nemesis.git"
  },
  "scripts": {
    "build": "madrun build",
    "clean": "madrun clean",
    "start": "madrun start"
  },
  "subdomain": "nemesis",
  "devDependencies": {
    "@putout/printer": "^14.5.1",
    "cloudcmd": "^19.3.4",
    "eslint": "^9.9.1",
    "eslint-plugin-putout": "^27.1.0",
    "gritty": "^8.1.2",
    "madrun": "^11.0.2",
    "putout": "^40.0.14",
    "supertape": "^11.1.0",
    "try-to-catch": "^3.0.1"
  }
}
